This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referenser.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5062 characters,
and the built_in function-call counts, 2216 in all, are:
= -- 220
> -- 104
< -- 1
+ -- 41
- -- 34
* -- 148
:= -- 380
add.period$ -- 22
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 170
format.name$ -- 34
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 117
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 79
