This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referenser.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4893 characters,
and the built_in function-call counts, 1967 in all, are:
= -- 196
> -- 91
< -- 1
+ -- 36
- -- 30
* -- 132
:= -- 334
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 73
empty$ -- 152
format.name$ -- 30
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 112
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
